
//js的垃圾回收机制
//1.标记清理
// 垃圾回收机制运行时给所有的变量进行标记，然后会将所有在上下文中的变量以及
// 所在上下文变量引用的变量的标记去掉，在此之后还有标记的变量就是需要删除的
//2.引用计数
// 对每个值记录他被引用的次数，如果引用次数为0时就会被垃圾回收机制回收
//有问题两个对象互相引用时，则他们永远不会被回收，如
// let a = new Object()
// let b = new Object()
// a.name = b
// b.age = a
//a和b的引用次数永远大于0